%Header Record
Format:TXT
Communication SW:0
Data Type:PG
Capacity:1824
File Name:FASTROLL
Group Name:
Password:
Option1:
Option2:
Option3:
Option4:
%Data Record
MLC:#FNCT MAIN#WRTE .1 .0#CLRS#TEXT .1 .1 "Fast Roll v2.3" .2#TEXT .1 .7 "By SamsamX" .2#TEXT .1 .13 "sammuse A msn.com" .2#DRAW#WAIT .5000#READ .1 \@25A\@25D=.0\@25C=.0#CLRS\@25R=.0\@25X=.59\@25Y=.19\@25B=.0#RECT .0 .0 .30 .63 .2 .2#RECT .97 .0 .127 .63 .2 .2\@25F=.0#FRUN 1\@25T=.0#FRUN 2#FEND#FNCT 2#GKEY .24 \@25E#GKEY .26 \@25G#RECT .2 .2 .28 .13 .2 .2#SHFT .0 .2 .5\@25Y=\@25Y.2#PIXT \@25X.1 \@25Y\@2B.7 \@25H#PIXT \@25X.1 \@25Y\@2B.6 \@25I#PIXT \@25X.1 \@25Y\@2B.5 \@25J#PIXT \@25X.1 \@25Y\@2B.4 \@25K#PIXT \@25X.1 \@25Y\@2B.3 \@25L#PIXT \@25X.1 \@25Y\@2B.2 \@25M#PIXT \@25X\@2B.8 \@25Y\@2B.7 \@25N#PIXT \@25X\@2B.8 \@25Y\@2B.6 \@25O#PIXT \@25X\@2B.8 \@25Y\@2B.5 \@25P#PIXT \@25X\@2B.8 \@25Y\@2B.4 \@25Q#PIXT \@25X\@2B.8 \@25Y\@2B.3 \@25S#PIXT \@25X\@2B.8 \@25Y\@2B.2 \@25U#TEXT .2 .2 "SCORE:" .0#TEXT .2 .9 \@25C .0#LINE .35 .63 .92 .63 .0#LINE .35 .62 .92 .62 .0#DBMP [1 \@25X \@25Y.2#IIFF \@25E=.1\@26\@25H=.0\@26\@25I=.0\@26\@25J=.0\@26\@25K=.0\@26\@25L=.0\@26\@25M=.0\@25X=\@25X.2#IIFF \@25G=.1\@26\@25N=.0\@26\@25O=.0\@26\@25P=.0\@26\@25Q=.0\@26\@25S=.0\@26\@25U=.0\@25X=\@25X\@2B.2#PIXT \@25X\@2B.1 \@25Y\@2B.8 \@25W#PIXT \@25X\@2B.6 \@25Y\@2B.8 \@25Z#IIFF \@25W=.0\@26\@25Z=.0\@25Y=\@25Y\@2B.4\@25T=\@25T\@2B.1#IIFF \@25T=.0#RNDM .47 .79 \@25R#IIFF \@25T=.0#RNDM .2 .12 \@25V#IIFF \@25T=.0#LINE \@25R\@25V .63 \@25R\@2B\@25V .63 .3#IIFF \@25T=.1#LINE \@25R\@25V .62 \@25R\@2B\@25V .62 .3#IIFF \@25T=.1#LINE \@25R\@25V .61 \@25R\@2B\@25V .61 .3#IIFF \@25T=.7\@25T=.1#IIFF \@25X<.35\@25X=.35#IIFF \@25X>.85\@25X=.85#IIFF \@25Y>.55#FRUN 3#IIFF \@25Y<.0#FRUN 3\@25D=\@25D\@2B.1#IIFF \@25D.10=.0\@25C=\@25C\@2B.1#DBMP [2 \@25X \@25Y.2#DRAW#FGOB#FNCT 3#RECT .0 .21 .30 .37 .1 .0#TEXT .2 .24 "RECORD:" .2#TEXT .2 .30 \@25A .2#RECT \@25X \@25Y.3 \@25X\@2B.8 \@25Y\@2B.3 .0 .0#RECT .40 .26 .87 .37 .1 .2#TEXT .54 .29 "PERDU" .0#DRAW#WAIT .100#WKEY \@251#IIFF \@25C>\@25A#FRUN 4#FRUN MAIN#FEND#FNCT 4#WRTE .1 \@25C#RECT .40 .26 .87 .40 .1 .2#TEXT .48 .28 "MEILLEUR" .0#TEXT .54 .34 "SCORE" .0#RECT .2 .30 .28 .35 .0 .0#TEXT .2 .30 \@25C .2#DRAW#WAIT .2000#WKEY \@251#FRUN MAIN#FEND#FNCT 1#DBMP [3 .27 \@25F#DBMP [3 .89 \@25F\@25F=\@25F\@2B.8#IIFF \@25F>.64#FEND#FGOB#DATA#BITM [3 803030C0C03030C0C0000000000000000F0F0F0F0F0F0F0F0#BITM [2 8003C7E7E7E7E3C003C4281818181423C0000000000000000#BITM [1 8000000000000000000000000000000000000000000000000#DEND
%End
