%Header Record
Format:MCS1
Type Number:1
File Name:CASINO
Option Name:
Communication SW:0
Capacity:13369
Data Type:PG
%Data Record
Password:
BaseN:0
MLC:
#FNCT MAIN
#CLRS
#TEXT .1 .1 "Ca\sin o v1.4" .2
#TEXT .1 .7 "By SamsamX" .2
#TEXT .1 .13 "sammuse A msn.com" .2
#DRAW
#WAIT .5000
#CLRS
#READ .11 %SCOR
#READ .12 %MAXSC
#FRUN INIT
#FRUN MAI2
#FEND

#FNCT MAI2
%MENU=.1
#CLRS
#DRAW
#WAIT .1000
#RECT .42 .8 .81 .16 .1 .1
#RECT .40 .6 .79 .14 .3 .3
#RECT .42 .29 .81 .37 .1 .1
#RECT .40 .27 .79 .35 .3 .3
#RECT .42 .50 .81 .58 .1 .1
#RECT .40 .48 .79 .56 .3 .3
#TEXT .45 .29 ">CASINO<" .0
#TEXT .49 .8 "SCORES" .0
#TEXT .47 .50 "QUITTER" .0
#LINE .35 .0 .35 .63 .1
#LINE .86 .0 .86 .63 .1
%CHME=.2
#FRUN MENU
#IIFF %CHME=.3
#HALT
#IIFF %CHME=.1
#FRUN SCOR
#IIFF %CHME=.2
#FRUN MAI3
#FGOB

#FNCT MAI3
%MENU=.2
#CLRS
#DRAW
#WAIT .1000
#RECT .42 .8 .81 .16 .1 .1
#RECT .40 .6 .79 .14 .3 .3
#RECT .42 .29 .81 .37 .1 .1
#RECT .40 .27 .79 .35 .3 .3
#RECT .42 .50 .81 .58 .1 .1
#RECT .40 .48 .79 .56 .3 .3
#TEXT .45 .29 "> LOAD <" .0
#TEXT .55 .8 "NEW" .0
#TEXT .53 .50 "SAVE" .0
#LINE .35 .0 .35 .63 .1
#LINE .86 .0 .86 .63 .1
%CHME=.2
#FRUN MENU
#IIFF %K=.15
#FRUN MAI2
#IIFF %CHME=.1
#FRUN NEW
#IIFF %CHME=.3
#FRUN SAVE
#IIFF %CHME=.2
#FRUN GAME
#FGOB

#FNCT NEW
#READ .1 %1
#READ .2 %2
#READ .3 %3
#READ .4 %4
#READ .5 %5
#READ .6 %6
#READ .7 %7
#READ .8 %8
#READ .9 %9
#READ .10 %10
%1B=%1
%2B=%2
%3B=%3
%4B=%4
%5B=%5
%6B=%6
%7B=%7
%8B=%8
%9B=%9
%10B=%10
#FRUN NEW2
#FRUN NEW3
#WRTE .1 %1
#WRTE .2 %2
#WRTE .3 %3
#WRTE .4 %4
#WRTE .5 %5
#WRTE .6 %6
#WRTE .7 %7
#WRTE .8 %8
#WRTE .9 %9
#WRTE .10 %10
%SCOR=.100
%MAXSC=.100
#WRTE .11 .100
#WRTE .12 .100
#FEND

#FNCT NEW2
#IIFF %MAXSC>%1
%1=%MAXSC
#IIFF %MAXSC=%1
#FEND
#IIFF %MAXSC>%2
%2=%MAXSC
#IIFF %MAXSC=%2
#FEND
#IIFF %MAXSC>%3
%3=%MAXSC
#IIFF %MAXSC=%3
#FEND
#IIFF %MAXSC>%4
%4=%MAXSC
#IIFF %MAXSC=%4
#FEND
#IIFF %MAXSC>%5
%5=%MAXSC
#IIFF %MAXSC=%5
#FEND
#IIFF %MAXSC>%6
%6=%MAXSC
#IIFF %MAXSC=%6
#FEND
#IIFF %MAXSC>%7
%7=%MAXSC
#IIFF %MAXSC=%7
#FEND
#IIFF %MAXSC>%8
%8=%MAXSC
#IIFF %MAXSC=%8
#FEND
#IIFF %MAXSC>%9
%9=%MAXSC
#IIFF %MAXSC=%9
#FEND
#IIFF %MAXSC>%10
%10=%MAXSC
#FEND

#FNCT NEW3
#IIFF %MAXSC>%2
%2=%1B
#IIFF %MAXSC>%3
%3=%2B
#IIFF %MAXSC>%4
%4=%3B
#IIFF %MAXSC>%5
%5=%4B
#IIFF %MAXSC>%6
%6=%5B
#IIFF %MAXSC>%7
%7=%6B
#IIFF %MAXSC>%8
%8=%7B
#IIFF %MAXSC>%9
%9=%8B
#IIFF %MAXSC>%10
%10=%9B
#FEND

#FNCT SAVE
#WRTE .11 %SCOR
#WRTE .12 %MAXSC
#FEND

#FNCT MENU
#RECT .38 .25 .83 .39 .2 .5
#DRAW
#WKEY %K
%SCRO=.0
#IIFF %K=.15&%MENU=.2
#FEND
#IIFF %K=.25
%SCRO=.1
#IIFF %K=.25
%CHME=%CHME\@2D.1
#IIFF %K=.34
%SCRO=.\@2D1
#IIFF %K=.34
%CHME=%CHME\@2B.1
#IIFF %CHME=.4
%CHME=.1
#IIFF %CHME=.0
%CHME=.3
%A=.0
#IIFF %SCRO!mark.0
#RECT .38 .25 .83 .39 .0 .5
#IIFF %SCRO!mark.0
#FRUN FOR1
#IIFF %K=.95
#FEND
#FGOB

#FNCT FOR1
#DRAW
%A=%A\@2B.1
#IIFF %A!mark.22
#SHFT .0 %SCRO .5
#DRAW
#IIFF %A!mark.22
#FGOB
#FEND

#FNCT SCOR
#CLRS
#RECT .3 .0 .123 .63 .3 .3
#RECT .0 .3 .127 .60 .3 .3
#RECT .1 .1 .126 .62 .1 .0
#DBMP [C1 .0 .0
#DBMP [C2 .120 .0
#DBMP [C3 .0 .56
#DBMP [C4 .120 .56
#READ .1 %1
#READ .2 %2
#READ .3 %3
#READ .4 %4
#READ .5 %5
#READ .6 %6
#READ .7 %7
#READ .8 %8
#READ .9 %9
#READ .10 %10
#RECT .19 .10 .54 .18 .3 .1
#LINE .29 .10 .29 .18 .3
#RECT .19 .20 .54 .28 .3 .1
#LINE .29 .20 .29 .28 .3
#RECT .19 .30 .54 .38 .3 .1
#LINE .29 .30 .29 .38 .3
#RECT .19 .40 .54 .48 .3 .1
#LINE .29 .40 .29 .48 .3
#RECT .19 .50 .54 .58 .3 .1
#LINE .29 .50 .29 .58 .3
#RECT .70 .10 .105 .18 .3 .1
#LINE .80 .10 .80 .18 .3
#RECT .70 .20 .105 .28 .3 .1
#LINE .80 .20 .80 .28 .3
#RECT .70 .30 .105 .38 .3 .1
#LINE .80 .30 .80 .38 .3
#RECT .70 .40 .105 .48 .3 .1
#LINE .80 .40 .80 .48 .3
#RECT .70 .50 .105 .58 .3 .1
#LINE .80 .50 .80 .58 .3
#TEXT .38 .3 "[BEST SCORES]" .3
#TEXT .31 .12 %1 .2
#TEXT .23 .12 "1" .2
#TEXT .82 .12 %2 .2
#TEXT .74 .12 "2" .2
#TEXT .31 .22 %3 .2
#TEXT .23 .22 "3" .2
#TEXT .82 .22 %4 .2
#TEXT .74 .22 "4" .2
#TEXT .31 .32 %5 .2
#TEXT .23 .32 "5" .2
#TEXT .82 .32 %6 .2
#TEXT .74 .32 "6" .2
#TEXT .31 .42 %7 .2
#TEXT .23 .42 "7" .2
#TEXT .82 .42 %8 .2
#TEXT .74 .42 "8" .2
#TEXT .31 .52 %9 .2
#TEXT .23 .52 "9" .2
#TEXT .82 .52 %10 .2
#TEXT .72 .52 "10" .2
#DRAW
#WAIT .2000
#PAUS
#FEND

#FNCT GAME
#CLRS
#RECT .0 .0 .127 .63 .1 .1
#RECT .45 .16 .79 .47 .2 .0
#LINE .56 .17 .56 .46 .1
#LINE .67 .17 .67 .46 .1
#DBMP [NONE .47 .18
#DBMP [NONE .47 .28
#DBMP [NONE .47 .38
#DBMP [NONE .58 .18
#DBMP [NONE .58 .28
#DBMP [NONE .58 .38
#DBMP [NONE .69 .18
#DBMP [NONE .69 .28
#DBMP [NONE .69 .38
#RECT .81 .30 .86 .41 .3 .3
#DBMP [BALL .80 .20
#DBMP [BAR2 .80 .30
#DBMP [BARR .80 .28
#RECT .0 .0 .38 .63 .3 .3
#RECT .1 .1 .37 .62 .1 .0
#DBMP [C1 .0 .0
#DBMP [C2 .31 .0
#DBMP [C3 .0 .56
#DBMP [C4 .31 .56
#RECT .89 .0 .127 .63 .3 .3
#RECT .90 .1 .126 .62 .1 .0
#DBMP [C1 .89 .0
#DBMP [C2 .120 .0
#DBMP [C3 .89 .56
#DBMP [C4 .120 .56
#TEXT .100 .3 "SCORE" .2
#LINE .92 .9 .124 .9 .1
#TEXT .96 .11 %SCOR .2
#LINE .92 .17 .124 .17 .2
#TEXT .94 .19 "MAXIMUM" .2
#LINE .92 .25 .124 .25 .1
#TEXT .96 .27 %MAXSC .2
#LINE .92 .33 .124 .33 .2
#DBMP [CAS .92 .35
#DBMP [INO .108 .35
#LINE .124 .37 .124 .45 .3
#TEXT .11 .3 "GAINS" .2
#LINE .3 .9 .35 .9 .2
#DBMP [CER .3 .12
#DBMP [POI .20 .12
#DBMP [JEU .3 .22
#DBMP [CAR .20 .22
#DBMP [COE .3 .32
#DBMP [PIE .20 .32
#DBMP [EUR .3 .42
#DBMP [HUI .20 .42
#DBMP [SEP .9 .52
#TEXT .12 .14 "1" .2
#TEXT .29 .14 "5" .2
#TEXT .12 .24 "10" .2
#TEXT .29 .24 "15" .2
#TEXT .12 .34 "20" .2
#TEXT .29 .34 "30" .2
#TEXT .12 .44 "50" .2
#TEXT .29 .44 "80" .2
#TEXT .19 .54 "150" .2
#TEXT .97 .50 "\@2D2008\@2D" .3
#TEXT .93 .56 "SamsamX" .3
#RNDM .1 .98 %D1
#RNDM .1 .98 %D2
#RNDM .1 .98 %D3
%MISE=.1
%APPUI=.0
%TEMP=.4
#FRUN CONF
%SCOR=%SCOR\@2D%COEF
#RECT .96 .11 .120 .15 .0 .0
#TEXT .96 .11 %SCOR .2
#FRUN BCHG
#FRUN TURN
#FEND

#FNCT CONF
#FRUN CONFI
#IIFF %SCOR<%COEF
#FGOB
#FEND

#FNCT CONFI
#DRAW
%G=.0
#WAIT .500
#GKEY .15 %ESC
#IIFF %ESC=.1
#FRUN MAI3
#GKEY .34 %MOINS
#GKEY .25 %PLUS
#GKEY .95 %EXE
#IIFF %MOINS=.1
%MISE=%MISE\@2D.1
#IIFF %PLUS=.1
%MISE=%MISE\@2B.1
#IIFF %MISE=.0
%MISE=.1
#IIFF %MISE=.4
%MISE=.3
#DBMP [FDHV .40 .11
#DBMP [FHV .40 .19
#DBMP [FHP .40 .29
#DBMP [FHV .40 .39
#DBMP [FDBV .40 .48
#IIFF %MISE>.1
#DBMP [FHP .40 .19
#IIFF %MISE>.1
#DBMP [FHP .40 .39
#IIFF %MISE=.3
#DBMP [FDHP .40 .11
#IIFF %MISE=.3
#DBMP [FDBP .40 .48
%COEF=%MISE\aster.2\@2D.1
#IIFF %EXE=.1
#FEND
#FGOB

#FNCT BCHG
#RECT .80 .20 .87 .45 .1 .1
#RECT .81 .30 .86 .41 .3 .3
#DBMP [BALL .80 .44
#DBMP [BAR2 .80 .34
#DBMP [BARR .80 .36
#DRAW
#FEND

#FNCT TURN
#IIFF %APPUI<.1
%D1=%D1\@2B.1
#IIFF %D1=.99
%D1=.1
#IIFF %APPUI<.2
%D2=%D2\@2B.1
#IIFF %D2=.99
%D2=.1
#IIFF %APPUI<.3
%D3=%D3\@2B.1
#IIFF %D3=.99
%D3=.1
%NBR=.1
#FRUN AFF
%NBR=.2
#FRUN AFF
%NBR=.3
#FRUN AFF
%TEMP=%TEMP\@2D.1
#GKEY .15 %ESC
#IIFF %ESC=.1
#FRUN MAI3
#GKEY .95 %EXE
#IIFF %TEMP<.0
#FRUN APPU
#IIFF %APPUI=.3&%G=.0
#FRUN GAIN
#IIFF %APPUI=.4
#FRUN GAME
#FGOB

#FNCT GAIN
%G=.1
%WIN=.0
#IIFF @1(%D1\@2D.1)=@2(%D2\@2D.1)&@2(%D2\@2D.1)=@3(%D3\@2D.1)&%MISE>.1
%WIN=@1(%D1\@2D.1)\aster%COEF\@2B%WIN
#IIFF @1(%D1)=@2(%D2)&@2(%D2)=@3(%D3)
%WIN=@1(%D1)\aster%COEF\@2B%WIN
#IIFF @1(%D1\@2B.1)=@2(%D2\@2B.1)&@2(%D2\@2B.1)=@3(%D3\@2B.1)&%MISE>.1
%WIN=@1(%D1\@2B.1)\aster%COEF\@2B%WIN
#IIFF @1(%D1\@2D.1)=@2(%D2)&@2(%D2)=@3(%D3\@2B.1)&%MISE>.2
%WIN=@1(%D1\@2D.1)\aster%COEF\@2B%WIN
#IIFF @1(%D1\@2B.1)=@2(%D2)&@2(%D2)=@3(%D3\@2D.1)&%MISE>.2
%WIN=@1(%D1\@2B.1)\aster%COEF\@2B%WIN
%SCOR=%SCOR\@2B%WIN
#IIFF %SCOR>%MAXSC
%MAXSC=%SCOR
#RECT .96 .11 .120 .15 .0 .0
#TEXT .96 .11 %SCOR .2
#WAIT .100
#FEND

#FNCT GAI2
%WT=.0
#FEND

#FNCT APPU
#IIFF %EXE=.1
%APPUI=%APPUI\@2B.1
#IIFF %EXE=.1
%TEMP=.4
#FEND

#FNCT AFF
%Y=.18
#IIFF %NBR=.1
%CASE=@1(%D1\@2D.1)
#IIFF %NBR=.2
%CASE=@2(%D2\@2D.1)
#IIFF %NBR=.3
%CASE=@3(%D3\@2D.1)
#FRUN AFF2
%Y=.28
#IIFF %NBR=.1
%CASE=@1(%D1)
#IIFF %NBR=.2
%CASE=@2(%D2)
#IIFF %NBR=.3
%CASE=@3(%D3)
#FRUN AFF2
%Y=.38
#IIFF %NBR=.1
%CASE=@1(%D1\@2B.1)
#IIFF %NBR=.2
%CASE=@2(%D2\@2B.1)
#IIFF %NBR=.3
%CASE=@3(%D3\@2B.1)
#FRUN AFF2
#FEND

#FNCT AFF2
#IIFF %CASE=.1
#DBMP [CER %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.5
#DBMP [POI %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.10
#DBMP [JEU %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.15
#DBMP [CAR %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.20
#DBMP [COE %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.30
#DBMP [PIE %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.50
#DBMP [EUR %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.80
#DBMP [HUI %NBR\@2D.1\aster.11\@2B.47 %Y
#IIFF %CASE=.150
#DBMP [SEP %NBR\@2D.1\aster.11\@2B.47 %Y
#DRAW
#FEND

#FNCT INIT
#ARRY @1 .100
#ARRY @2 .100
#ARRY @3 .100
@1(.1)=.15
@1(.2)=.5
@1(.3)=.10
@1(.4)=.30
@1(.5)=.1
@1(.6)=.5
@1(.7)=.5
@1(.8)=.10
@1(.9)=.10
@1(.10)=.1
@1(.11)=.5
@1(.12)=.1
@1(.13)=.1
@1(.14)=.20
@1(.15)=.5
@1(.16)=.10
@1(.17)=.10
@1(.18)=.30
@1(.19)=.10
@1(.20)=.20
@1(.21)=.15
@1(.22)=.1
@1(.23)=.5
@1(.24)=.1
@1(.25)=.20
@1(.26)=.1
@1(.27)=.50
@1(.28)=.5
@1(.29)=.30
@1(.30)=.20
@1(.31)=.1
@1(.32)=.30
@1(.33)=.80
@1(.34)=.5
@1(.35)=.1
@1(.36)=.20
@1(.37)=.10
@1(.3)=.1
@1(.39)=.1
@1(.40)=.20
@1(.41)=.5
@1(.42)=.1
@1(.43)=.10
@1(.44)=.30
@1(.45)=.5
@1(.46)=.20
@1(.47)=.20
@1(.48)=.5
@1(.49)=.5
@1(.50)=.15
@1(.51)=.1
@1(.52)=.5
@1(.53)=.15
@1(.54)=.15
@1(.55)=.20
@1(.56)=.10
@1(.57)=.1
@1(.58)=.5
@1(.59)=.15
@1(.60)=.1
@1(.61)=.5
@1(.62)=.15
@1(.63)=.5
@1(.64)=.5
@1(.65)=.15
@1(.66)=.30
@1(.67)=.1
@1(.68)=.10
@1(.69)=.15
@1(.70)=.50
@1(.71)=.1
@1(.72)=.1
@1(.73)=.1
@1(.74)=.150
@1(.75)=.5
@1(.76)=.10
@1(.77)=.15
@1(.78)=.15
@1(.79)=.1
@1(.80)=.15
@1(.81)=.5
@1(.82)=.10
@1(.83)=.15
@1(.84)=.5
@1(.85)=.10
@1(.86)=.50
@1(.87)=.30
@1(.88)=.10
@1(.89)=.30
@1(.90)=.1
@1(.91)=.1
@1(.92)=.1
@1(.93)=.10
@1(.94)=.5
@1(.95)=.1
@1(.96)=.80
@1(.97)=.20
@1(.98)=.5
@2(.2)=.10
@2(.3)=.1
@2(.4)=.5
@2(.5)=.30
@2(.6)=.1
@2(.7)=.150
@2(.8)=.10
@2(.9)=.10
@2(.10)=.1
@2(.11)=.10
@2(.12)=.5
@2(.13)=.1
@2(.14)=.5
@2(.15)=.10
@2(.16)=.10
@2(.17)=.1
@2(.18)=.5
@2(.19)=.1
@2(.20)=.1
@2(.21)=.5
@2(.22)=.1
@2(.23)=.10
@2(.24)=.5
@2(.25)=.5
@2(.26)=.5
@2(.27)=.20
@2(.28)=.5
@2(.29)=.1
@2(.30)=.15
@2(.31)=.1
@2(.32)=.20
@2(.33)=.5
@2(.34)=.80
@2(.35)=.50
@2(.36)=.15
@2(.37)=.1
@2(.38)=.30
@2(.39)=.30
@2(.40)=.15
@2(.41)=.1
@2(.42)=.10
@2(.43)=.5
@2(.44)=.30
@2(.45)=.1
@2(.46)=.10
@2(.47)=.15
@2(.48)=.50
@2(.49)=.30
@2(.50)=.1
@2(.51)=.20
@2(.52)=.20
@2(.53)=.20
@2(.54)=.1
@2(.55)=.5
@2(.56)=.5
@2(.57)=.15
@2(.58)=.80
@2(.59)=.15
@2(.60)=.1
@2(.61)=.5
@2(.62)=.5
@2(.63)=.1
@2(.64)=.5
@2(.65)=.1
@2(.66)=.20
@2(.67)=.15
@2(.68)=.1
@2(.69)=.20
@2(.70)=.30
@2(.71)=.1
@2(.72)=.10
@2(.73)=.15
@2(.74)=.5
@2(.75)=.50
@2(.76)=.5
@2(.77)=.10
@2(.78)=.1
@2(.79)=.15
@2(.80)=.30
@2(.81)=.5
@2(.82)=.1
@2(.83)=.20
@2(.84)=.30
@2(.85)=.10
@2(.86)=.20
@2(.87)=.10
@2(.88)=.10
@2(.89)=.15
@2(.90)=.1
@2(.91)=.5
@2(.92)=.15
@2(.93)=.15
@2(.94)=.1
@2(.95)=.10
@2(.96)=.15
@2(.97)=.20
@2(.98)=.10
@3(.1)=.5
@3(.2)=.150
@3(.3)=.5
@3(.4)=.1
@3(.5)=.5
@3(.6)=.15
@3(.7)=.1
@3(.8)=.30
@3(.9)=.5
@3(.10)=.1
@3(.11)=.20
@3(.12)=.15
@3(.13)=.20
@3(.14)=.10
@3(.15)=.10
@3(.16)=.5
@3(.17)=.1
@3(.18)=.5
@3(.19)=.5
@3(.20)=.1
@3(.21)=.1
@3(.22)=.1
@3(.23)=.20
@3(.24)=.10
@3(.25)=.5
@3(.26)=.1
@3(.27)=.20
@3(.28)=.10
@3(.29)=.15
@3(.30)=.10
@3(.31)=.15
@3(.32)=.5
@3(.33)=.20
@3(.34)=.5
@3(.35)=.30
@3(.36)=.50
@3(.37)=.20
@3(.38)=.1
@3(.39)=.10
@3(.40)=.1
@3(.41)=.15
@3(.42)=.15
@3(.43)=.20
@3(.44)=.1
@3(.45)=.1
@3(.46)=.10
@3(.47)=.10
@3(.48)=.5
@3(.49)=.30
@3(.50)=.10
@3(.51)=.1
@3(.52)=.15
@3(.53)=.5
@3(.54)=.1
@3(.55)=.5
@3(.56)=.15
@3(.57)=.5
@3(.58)=.1
@3(.59)=.5
@3(.60)=.10
@3(.61)=.15
@3(.62)=.20
@3(.63)=.10
@3(.64)=.10
@3(.65)=.1
@3(.66)=.10
@3(.67)=.15
@3(.68)=.20
@3(.69)=.50
@3(.70)=.30
@3(.71)=.1
@3(.72)=.1
@3(.73)=.1
@3(.74)=.80
@3(.75)=.30
@3(.76)=.80
@3(.77)=.15
@3(.78)=.10
@3(.79)=.1
@3(.80)=.1
@3(.81)=.1
@3(.82)=.5
@3(.83)=.20
@3(.84)=.5
@3(.85)=.1
@3(.86)=.5
@3(.87)=.30
@3(.88)=.15
@3(.89)=.1
@3(.90)=.30
@3(.91)=.30
@3(.92)=.5
@3(.93)=.10
@3(.94)=.15
@3(.95)=.50
@3(.96)=.5
@3(.97)=.1
@3(.98)=.10
#FEND

#DATA
#BITM [CER 8
C03028466FFFF660
C03028466FFFF660
0000000000000000
#BITM [SEP 8
7EFFC70E1C181818
7EFFC70E1C181818
0000000000000000
#BITM [CAR 8
3E4149555D55413E
3E4149555D55413E
0000000000000000
#BITM [POI 8
030D1C3C7C7C7C38
030D1C3C7C7C7C38
0000000000000000
#BITM [HUI 8
3C42423C4242423C
3C42423C4242423C
0000000000000000
#BITM [JEU 8
0F3D25F5979C90F0
0F3D25F5979C90F0
0000000000000000
#BITM [EUR 8
001E217C207C211E
001E217C207C211E
0000000000000000
#BITM [COE 8
00367F7F3E1C0800
00367F7F3E1C0800
0000000000000000
#BITM [PIE 8
3C4299918999423C
3C4299918999423C
0000000000000000
#BITM [NONE 8
3C66060C18001818
3C66060C18001818
0000000000000000
#BITM [FDHP 8
08183878F8000000
08183878F8000000
F7E7C78707FFFFFF
#BITM [FDHV 8
08182848F8000000
08182848F8000000
F7E7C78707FFFFFF
#BITM [FHP 8
80C0E0F0E0C08000
80C0E0F0E0C08000
7F3F1F0F1F3F7FFF
#BITM [FHV 8
80C0A090A0C08000
80C0A090A0C08000
7F3F1F0F1F3F7FFF
#BITM [FDBP 8
F878381808000000
F878381808000000
0787C7E7F7FFFFFF
#BITM [FDBV 8
F848281808000000
F848281808000000
0787C7E7F7FFFFFF
#BITM [C1 8
FFFFE0C0C0C0C0C0
3F40808080808080
00001F3F3F3F3F3F
#BITM [C2 8
FFFF070303030303
FC02010101010101
0000F8FCFCFCFCFC
#BITM [C3 8
C0C0C0C0C0E0FFFF
808080808080403F
3F3F3F3F3F1F0000
#BITM [C4 8
030303030307FFFF
01010101010102FC
FCFCFCFCFCF80000
#BITM [BALL 8
3C469FBFBFFF7E3C
3C469FBFBFFF7E3C
C3810000000081C3
#BITM [BARR 8
1010101010101010
0C0C0C0C0C0C0C0C
C3C3C3C3C3C3C3C3
#BITM [BAR2 8
3410101010101034
2C0C0C0C0C0C0C2C
C3C3C3C3C3C3C3C3
#BITM [CAS 6
3FFF7FFFE338DED7DE19DEDEE2D1FFFFFFFFFFFFFFFF7FFF3FFF000000000000
3FFF40009CC7A128A1E6A1219D2E800080038051802340003FFF000000000000
C00080000000000000000000000000000000000000008000C000FFFFFFFFFFFF
#BITM [INO 6
FFFEFFFF8BB3D9ADDAADDB2D8BB3FFFFFFFFFFFFFFFFFFFFFFFE000000000000
FFFE0001744C2652255224D2744C00000A000E00A2000001FFFE000000000000
0001000000000000000000000000000000000000000000000001FFFFFFFFFFFF
#DEND\@00
%End
