@charset "UTF-8";

@font-face {
    font-family: "<%= fontName %>";
    src: url('<%= fontPath %><%= fontName %>.eot');
    src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
         url('<%= fontPath %><%= fontName %>.woff') format('woff'),
         url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
         url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
    font-weight: normal;
    font-style: normal;
}

%icon {
    &:before {
        font-family: "<%= fontName %>";
        font-style: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        font-variant: normal;
        text-transform: none;
        line-height: 1em;
        margin-left: .2em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
<% _.each(glyphs, function(glyph) { %>
%<%= className %>-<%= glyph.name %>, .<%= className %>-<%= glyph.name %> { @extend %icon; &:before { content: "\<%= glyph.unicode[0].codePointAt(0).toString(16) %>"; }}<%
}); %>